#user  nobody;
#设置启动几个进程，根据cpu的核数进行设置
worker_processes  1;

#启动日志文件，及配置日志级别
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#设置连接数
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #添加自定义的conf文件，通常用于不同域名用不同文件配置
    include vhost/*.conf;

    #access.log日志的格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';
    access_log  logs/access.log  main;
    error_log  logs/error.log  debug; #添加debug日志

    sendfile        on;
    #tcp_nopush     on;

    #设置长连接超时时间
    keepalive_timeout  65;

    #gzip  on;
    #一个server对应一个域名
    server {
        listen       127.0.0.1:8080;        #监听端口，即nginx服务端口
        listen       127.0.0.1:80;        #监听端口，即nginx服务端口
        listen       127.0.0.2:80;        #监听端口，即nginx服务端口
        server_name  localhost; #设置服务域名
        #root /www/docs         #设置根目录，也可在location中设置

        #charset koi8-r;
        #access日志，不开启时要显示关闭: access_log off;
        #access_log  logs/host.access.log  main;

        location / {
        #    return 200;                #设置任务请求直接响应200
            root   /www/docs;
            index  index.html index.htm; #设置默认文件
        }
        #设置404时响应的文件
        #error_page  404              /404.html;

        #设置5XX时响应的文件
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /www/docs;
        }
        error_page   405 =200  /index.html;
        location = /index.html {
            root   /www/docs;
        }
    }

    #HTTPS server
    server {
        listen       443 ssl;
        server_name  www.myhttps.com;
        ssl on;  #开启ssl

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

    #    ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols SSLv2 SSLv3 TLSv1;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        root   /www/docs;
        location / {
            #root   html;
            root   /www/docs;
            index  index.html index.htm;
        }
    }
}
